Life in the Bonell house is noisy, but they’ve got rules so things don’t get too crazy. The house has got seven bedrooms but each child sleeps in his or her own bed. Jesse and Brooke, the two oldest kids, don’t live with the family. They have got their own homes in the neighbourhood but they often visit.
Jeni says that having a big family is normal for them. Her day-to-day life is similar to the life
of other mums, just with more washing to do and bigger meals to cook. Food shopping costs about $600 a week. Meals and house cleaning are big jobs, but all the children help from the age of eight. One of the Bonell’s neighbours says, ‘I’ve only got two children and I haven’t got time for myself. I don’t know how Jeni and Ray do it. And they love it. They’re great parents!’
Giving each of their children enough time and attention isn’t easy, but it’s important for both parents. ‘Jeni and Ray spend so much time with the kids,’ says a family friend. ‘The kids definitely feel loved and happy and the new baby is beautiful.’
  
