Stephan decided to change his degree from pharmacology to studying Thai at the School of Oriental Studies in London. When he finished university, he spent six months in Thailand teaching English before coming back to the UK. Unsure of his next move, he spent his evenings and weekends teaching himself how to code. He then got together with some friends to start up their own software business. It was a huge adventure and they learnt a lot very quickly. They have recently won a contract to build a computer platform for a design company, so the future is looking good.
