The Money Programme is a BBC documentary series. Dream Commuters tells the story of a man who was fed up with his journey to work and his lifestyle. Every day there was a lot of traffic on the roads and the commute to work took
a long time. He wasn’t happy with his work/life balance. So he bought a property in France and took his family to live there. He now takes cheap flights to work. He is one of a growing number of commuters who live in another country. He says it has transformed his life.
