I think the list includes some very important inventions, but in my opinion there are also some strange choices. Some of them, e.g. language and electricity, aren’t inventions at all. These are discoveries of natural things and shouldn’t be on this list. I’m also surprised that the toilet and the printing press aren’t in the top ten. For me, these are essential. Without the toilet, there would be a lot more disease, and without the printing press, modern communications would be very different: we would have fewer books, magazines and newspapers. Also, I’m amazed that the iPhone is at number ten! How many people in the world actually have an iPhone? It seems strange to include it in a list of basic needs like the wheel and antibiotics.
